spring.application.name=springData1

#Parametri di accesso al DB PostgreSql
#NOTA PER IL PROF: La mia password per il database è diversa dalla sua, la cambi prima di correggere.

spring.datasource.url = jdbc:postgresql://localhost:5432/Exam13
spring.datasource.username = postgres
spring.datasource.password = r00t
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update